<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ws6-kV-vnP">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MCG-Za-xP5">
            <objects>
                <viewController id="pP8-yf-mY7" customClass="ViewController" customModule="Borderline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJq-dL-L0D"/>
                        <viewControllerLayoutGuide type="bottom" id="391-7C-i1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pH6-ye-7PL">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAx-y2-wTx">
                                <rect key="frame" x="20" y="25" width="560" height="104"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens the level selector in challenge mode." label="Challenge"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Challenge"/>
                                <connections>
                                    <segue destination="9Cw-Tq-spc" kind="show" id="lV1-Bj-Rn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzq-ig-JQ7">
                                <rect key="frame" x="20" y="140" width="560" height="85"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Shows extra available levels." label="Extra Levels"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Extra Levels"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-Ks-5Lf">
                                <rect key="frame" x="20" y="253" width="560" height="93"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens the settings page." label="Settings"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="Pl6-XW-XGi" kind="show" id="HFd-7J-JdG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMT-7m-ix3">
                                <rect key="frame" x="20" y="372" width="560" height="104"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Shows the credits page." label="Credits"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Credits"/>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-Jv-Mrc">
                                <rect key="frame" x="20" y="0.0" width="560" height="25.5"/>
                            </view>
                            <view opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEu-U3-upF">
                                <rect key="frame" x="20" y="112" width="560" height="32"/>
                            </view>
                            <view opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nja-jt-iCv">
                                <rect key="frame" x="20" y="337" width="560" height="32"/>
                            </view>
                            <view opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzg-ez-QkQ">
                                <rect key="frame" x="20" y="224" width="560" height="32"/>
                            </view>
                            <view opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSz-hd-Mge">
                                <rect key="frame" x="20" y="465" width="560" height="32"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.043137256059999997" green="0.094117648900000003" blue="0.14509804549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JAx-y2-wTx" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="0eQ-qX-bXJ"/>
                            <constraint firstItem="oMT-7m-ix3" firstAttribute="top" secondItem="nja-jt-iCv" secondAttribute="bottom" id="2Af-wd-c3X"/>
                            <constraint firstItem="Yzg-ez-QkQ" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="2ed-bU-nGV"/>
                            <constraint firstItem="nja-jt-iCv" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="32h-RL-lk2"/>
                            <constraint firstItem="Yzg-ez-QkQ" firstAttribute="top" secondItem="tzq-ig-JQ7" secondAttribute="bottom" id="4Uo-UR-0hg"/>
                            <constraint firstItem="g2e-Ks-5Lf" firstAttribute="top" secondItem="Yzg-ez-QkQ" secondAttribute="bottom" id="7t1-ca-uF9"/>
                            <constraint firstItem="g2e-Ks-5Lf" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="86e-je-RYr"/>
                            <constraint firstItem="oMT-7m-ix3" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.175" id="90i-dE-8SX"/>
                            <constraint firstItem="oMT-7m-ix3" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="Bd0-Sz-Lem"/>
                            <constraint firstItem="CSz-hd-Mge" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="C5O-qM-xVB"/>
                            <constraint firstItem="CSz-hd-Mge" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="Cno-uJ-04A"/>
                            <constraint firstItem="nja-jt-iCv" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="Dab-55-QTo"/>
                            <constraint firstItem="CSz-hd-Mge" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.06" id="FOn-Ol-XWk"/>
                            <constraint firstItem="tzq-ig-JQ7" firstAttribute="top" secondItem="mEu-U3-upF" secondAttribute="bottom" id="HMI-0a-PdO"/>
                            <constraint firstItem="gx6-Jv-Mrc" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.06" id="Iz5-MD-Bwx"/>
                            <constraint firstItem="mEu-U3-upF" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="JNB-zD-Bz1"/>
                            <constraint firstItem="tzq-ig-JQ7" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="M1u-Pg-bNd"/>
                            <constraint firstItem="Yzg-ez-QkQ" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.06" id="TON-QL-xbw"/>
                            <constraint firstItem="nja-jt-iCv" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.06" id="TWi-44-b6Y"/>
                            <constraint firstItem="g2e-Ks-5Lf" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.175" id="Tdd-LE-dYk"/>
                            <constraint firstItem="tzq-ig-JQ7" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.175" id="URm-P0-N9U"/>
                            <constraint firstItem="Yzg-ez-QkQ" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="Ugi-WQ-mt4"/>
                            <constraint firstItem="gx6-Jv-Mrc" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="VK1-ys-svo"/>
                            <constraint firstItem="JAx-y2-wTx" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.175" id="WAR-bf-O4A"/>
                            <constraint firstItem="JAx-y2-wTx" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="a2N-Ig-k3b"/>
                            <constraint firstItem="CSz-hd-Mge" firstAttribute="top" secondItem="oMT-7m-ix3" secondAttribute="bottom" id="bk0-8l-i0i"/>
                            <constraint firstItem="391-7C-i1Z" firstAttribute="top" secondItem="CSz-hd-Mge" secondAttribute="bottom" id="bte-qr-apz"/>
                            <constraint firstItem="mEu-U3-upF" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.06" id="d5b-zJ-5GZ"/>
                            <constraint firstItem="gx6-Jv-Mrc" firstAttribute="top" secondItem="qJq-dL-L0D" secondAttribute="bottom" id="eeB-DY-3a1"/>
                            <constraint firstItem="gx6-Jv-Mrc" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="efm-Wy-ugr"/>
                            <constraint firstItem="nja-jt-iCv" firstAttribute="top" secondItem="g2e-Ks-5Lf" secondAttribute="bottom" id="mcl-BP-opI"/>
                            <constraint firstItem="g2e-Ks-5Lf" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="p1A-Xs-Wzs"/>
                            <constraint firstItem="mEu-U3-upF" firstAttribute="top" secondItem="JAx-y2-wTx" secondAttribute="bottom" id="r8l-GF-dRn"/>
                            <constraint firstItem="oMT-7m-ix3" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="sQf-Bm-t9L"/>
                            <constraint firstItem="tzq-ig-JQ7" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="sgM-f0-udC"/>
                            <constraint firstItem="mEu-U3-upF" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="z6x-pb-INp"/>
                            <constraint firstItem="JAx-y2-wTx" firstAttribute="top" secondItem="gx6-Jv-Mrc" secondAttribute="bottom" id="znU-2M-aaF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="QpF-YB-xv2">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="TDK-Va-sEz"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="challengeButton" destination="JAx-y2-wTx" id="QqM-dX-f52"/>
                        <outlet property="challengeWidth" destination="a2N-Ig-k3b" id="M3B-dH-VQm"/>
                        <outlet property="creditsButton" destination="oMT-7m-ix3" id="Wsg-Oh-psS"/>
                        <outlet property="creditsWidth" destination="sQf-Bm-t9L" id="JsZ-n9-yeG"/>
                        <outlet property="extraLevelsButton" destination="tzq-ig-JQ7" id="34f-3e-QWD"/>
                        <outlet property="extraLevelsWidth" destination="M1u-Pg-bNd" id="37e-mK-3Ar"/>
                        <outlet property="scoreBarItem" destination="TDK-Va-sEz" id="pev-2i-5nI"/>
                        <outlet property="settingsButton" destination="g2e-Ks-5Lf" id="QPE-YJ-GMQ"/>
                        <outlet property="settingsWidth" destination="86e-je-RYr" id="z1S-c7-gms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAH-OD-HKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="872"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="sly-1d-E6x">
            <objects>
                <tableViewController id="Pl6-XW-XGi" customClass="SettingsTVC" customModule="Borderline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rwt-wp-fAx">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="sRh-7J-QSF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="soundCell" id="QIk-TA-ZSz" userLabel="sounds">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIk-TA-ZSz" id="dgg-mP-jKb">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXo-Xc-hxl">
                                                    <rect key="frame" x="701" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjp-YA-Cj6">
                                                    <rect key="frame" x="18" y="0.5" width="691" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="rvx-CD-s1L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wXo-Xc-hxl" secondAttribute="trailing" constant="10" id="OEJ-vV-WLk"/>
                                                <constraint firstItem="yjp-YA-Cj6" firstAttribute="width" secondItem="dgg-mP-jKb" secondAttribute="width" multiplier="0.9" id="by4-6M-NIj"/>
                                                <constraint firstItem="yjp-YA-Cj6" firstAttribute="centerY" secondItem="dgg-mP-jKb" secondAttribute="centerY" id="gNS-nw-ynv"/>
                                                <constraint firstItem="wXo-Xc-hxl" firstAttribute="centerY" secondItem="dgg-mP-jKb" secondAttribute="centerY" id="gwE-oL-5FT"/>
                                                <constraint firstItem="yjp-YA-Cj6" firstAttribute="leading" secondItem="dgg-mP-jKb" secondAttribute="leadingMargin" constant="10" id="xkX-0n-UZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.043137256059999997" green="0.094117648900000003" blue="0.14509804549999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Oie-rf-YW5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resetProgressCell" id="g28-ww-CH5">
                                        <rect key="frame" x="0.0" y="44" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g28-ww-CH5" id="KtL-K1-mae">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-l6-KGT">
                                                    <rect key="frame" x="18" y="0.5" width="691" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="HN2-rR-ahY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JQu-l6-KGT" firstAttribute="centerY" secondItem="KtL-K1-mae" secondAttribute="centerY" id="LTi-iP-KVF"/>
                                                <constraint firstItem="JQu-l6-KGT" firstAttribute="leading" secondItem="KtL-K1-mae" secondAttribute="leadingMargin" constant="10" id="YUS-qK-OTU"/>
                                                <constraint firstItem="JQu-l6-KGT" firstAttribute="width" secondItem="KtL-K1-mae" secondAttribute="width" multiplier="0.9" id="bFr-59-qbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.043137256059999997" green="0.094117648900000003" blue="0.14509804549999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pl6-XW-XGi" id="fVM-EF-71V"/>
                            <outlet property="delegate" destination="Pl6-XW-XGi" id="J7R-Vt-LGu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="resetProgressCell" destination="g28-ww-CH5" id="EqH-bW-eGj"/>
                        <outlet property="settingsTable" destination="rwt-wp-fAx" id="9Ci-ln-cpT"/>
                        <outlet property="soundCell" destination="QIk-TA-ZSz" id="irT-rr-ggZ"/>
                        <outlet property="soundSwitch" destination="wXo-Xc-hxl" id="ZSw-il-pTf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z83-XS-VPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="1636"/>
        </scene>
        <!--ChallengeVC-->
        <scene sceneID="3kR-Rz-06X">
            <objects>
                <viewController id="9Cw-Tq-spc" customClass="ChallengeVC" customModule="Borderline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBV-kF-g5M"/>
                        <viewControllerLayoutGuide type="bottom" id="biF-ND-nsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FA-bL-04p">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dI-xB-Knb">
                                <rect key="frame" x="20" y="32" width="560" height="64"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens level 1." label="Level 1"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Level 1"/>
                                <connections>
                                    <segue destination="MNa-5o-YXE" kind="show" id="xZq-gt-g6I"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-qC-H8f" userLabel="View1">
                                <rect key="frame" x="20" y="0.0" width="560" height="32"/>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-dX-a6R">
                                <rect key="frame" x="20" y="128" width="560" height="64"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens level 2." label="Level 2"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Level 2"/>
                                <connections>
                                    <segue destination="MNa-5o-YXE" kind="show" id="4AV-eF-Lib"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-DD-yjF" userLabel="View2">
                                <rect key="frame" x="20" y="79" width="560" height="32"/>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-aT-s7i">
                                <rect key="frame" x="20" y="224" width="560" height="64"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens level 3." label="Level 3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Level 3"/>
                                <connections>
                                    <segue destination="MNa-5o-YXE" kind="show" id="EFc-te-rxf"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="unJ-xR-leK" userLabel="View3">
                                <rect key="frame" x="20" y="160" width="560" height="32"/>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q21-XC-drl">
                                <rect key="frame" x="20" y="320" width="560" height="64"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens level 4." label="Level 4"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Level 4"/>
                                <connections>
                                    <segue destination="MNa-5o-YXE" kind="show" id="G9q-hj-HhE"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDt-A5-J4w" userLabel="View4">
                                <rect key="frame" x="20" y="240" width="560" height="32"/>
                            </view>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-ZC-yKk">
                                <rect key="frame" x="20" y="417" width="560" height="64"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens level 5." label="Level 5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Level 5"/>
                                <connections>
                                    <segue destination="MNa-5o-YXE" kind="show" id="9Oh-0i-aFv"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-UH-0ya" userLabel="View5">
                                <rect key="frame" x="20" y="321" width="560" height="32"/>
                            </view>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8o-k4-fpD">
                                <rect key="frame" x="20" y="513" width="560" height="64"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens level 6." label="Level 2"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Level 6"/>
                                <connections>
                                    <segue destination="MNa-5o-YXE" kind="show" id="eW7-WQ-Zn8"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-la-qj5" userLabel="View6">
                                <rect key="frame" x="20" y="401" width="560" height="32"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sT5-fr-Uyv">
                                <rect key="frame" x="225" y="63" width="150" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hjx-lI-sx4">
                                <rect key="frame" x="225" y="159" width="150" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-s7-mMI">
                                <rect key="frame" x="225" y="254" width="150" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-xF-H0G">
                                <rect key="frame" x="225" y="351" width="150" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Zr-st-Juy">
                                <rect key="frame" x="225" y="448" width="150" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-hL-ebB">
                                <rect key="frame" x="225" y="544" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137256059999997" green="0.094117648900000003" blue="0.14509804549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0D-xF-H0G" firstAttribute="width" secondItem="Q21-XC-drl" secondAttribute="width" multiplier="0.5" id="12e-L2-j4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHR-ZC-yKk" secondAttribute="trailing" id="1iL-UN-8GF"/>
                            <constraint firstItem="dSu-qC-H8f" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.04" id="2PN-JX-Vxt"/>
                            <constraint firstItem="1zg-s7-mMI" firstAttribute="width" secondItem="cnr-aT-s7i" secondAttribute="width" multiplier="0.5" id="2ky-wX-0uc"/>
                            <constraint firstItem="g0D-xF-H0G" firstAttribute="centerX" secondItem="Q21-XC-drl" secondAttribute="centerX" id="3U0-x5-hFv"/>
                            <constraint firstItem="unJ-xR-leK" firstAttribute="top" secondItem="dbg-dX-a6R" secondAttribute="bottom" id="50A-b5-KTf"/>
                            <constraint firstItem="eDt-A5-J4w" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="52A-fL-3fS"/>
                            <constraint firstItem="RB5-hL-ebB" firstAttribute="width" secondItem="x8o-k4-fpD" secondAttribute="width" multiplier="0.5" id="5Si-rh-Osu"/>
                            <constraint firstItem="sT5-fr-Uyv" firstAttribute="width" secondItem="8dI-xB-Knb" secondAttribute="width" multiplier="0.5" id="5p4-oS-Msu"/>
                            <constraint firstItem="57Q-la-qj5" firstAttribute="top" secondItem="wHR-ZC-yKk" secondAttribute="bottom" id="6AR-uV-eKz"/>
                            <constraint firstItem="x8o-k4-fpD" firstAttribute="top" secondItem="57Q-la-qj5" secondAttribute="bottom" id="6lG-WQ-rtR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnr-aT-s7i" secondAttribute="trailing" id="7GD-S1-auT"/>
                            <constraint firstItem="Q21-XC-drl" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.12" id="7v2-yw-0Hb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8dI-xB-Knb" secondAttribute="leading" id="8Tg-Ip-Db1"/>
                            <constraint firstItem="5Zr-st-Juy" firstAttribute="centerX" secondItem="wHR-ZC-yKk" secondAttribute="centerX" id="8th-Ia-r4E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eDt-A5-J4w" secondAttribute="leading" id="9h7-Og-HlG"/>
                            <constraint firstItem="wHR-ZC-yKk" firstAttribute="top" secondItem="nqc-UH-0ya" secondAttribute="bottom" id="AdW-ya-f3I"/>
                            <constraint firstItem="Hjx-lI-sx4" firstAttribute="width" secondItem="dbg-dX-a6R" secondAttribute="width" multiplier="0.5" id="Drw-bI-DUn"/>
                            <constraint firstItem="cnr-aT-s7i" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="E6U-6c-1tA"/>
                            <constraint firstItem="eDt-A5-J4w" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.04" id="EMl-1H-zlO"/>
                            <constraint firstItem="g0D-xF-H0G" firstAttribute="centerY" secondItem="Q21-XC-drl" secondAttribute="centerY" id="Efl-R3-AoY"/>
                            <constraint firstItem="Hjx-lI-sx4" firstAttribute="centerX" secondItem="dbg-dX-a6R" secondAttribute="centerX" id="FHA-H2-O8F"/>
                            <constraint firstItem="RB5-hL-ebB" firstAttribute="centerY" secondItem="x8o-k4-fpD" secondAttribute="centerY" id="GcM-H3-FUy"/>
                            <constraint firstItem="ynY-DD-yjF" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="HFv-6u-Vax"/>
                            <constraint firstItem="dbg-dX-a6R" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="HQz-SM-hdr"/>
                            <constraint firstItem="cnr-aT-s7i" firstAttribute="top" secondItem="unJ-xR-leK" secondAttribute="bottom" id="HSK-Q4-tgn"/>
                            <constraint firstItem="wHR-ZC-yKk" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="I0Q-a2-SwN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ynY-DD-yjF" secondAttribute="leading" id="IGl-jn-YGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSu-qC-H8f" secondAttribute="trailing" id="JSH-lu-uTN"/>
                            <constraint firstItem="nqc-UH-0ya" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.04" id="JZA-9a-FyO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="57Q-la-qj5" secondAttribute="leading" id="JbG-th-5Zn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unJ-xR-leK" secondAttribute="trailing" id="KeT-y7-vzc"/>
                            <constraint firstItem="x8o-k4-fpD" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="L80-2A-4f0"/>
                            <constraint firstItem="unJ-xR-leK" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="LC3-6g-bLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbg-dX-a6R" secondAttribute="trailing" id="N0i-Q1-jaw"/>
                            <constraint firstItem="Hjx-lI-sx4" firstAttribute="centerY" secondItem="dbg-dX-a6R" secondAttribute="centerY" id="NLS-fs-84o"/>
                            <constraint firstItem="x8o-k4-fpD" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.12" id="NfC-rs-mzU"/>
                            <constraint firstItem="wHR-ZC-yKk" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.12" id="O0p-hj-fKI"/>
                            <constraint firstItem="1zg-s7-mMI" firstAttribute="centerY" secondItem="cnr-aT-s7i" secondAttribute="centerY" id="O3f-gO-Ewz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nqc-UH-0ya" secondAttribute="leading" id="O9L-bK-KwL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q21-XC-drl" secondAttribute="leading" id="OLW-mZ-DLT"/>
                            <constraint firstItem="Q21-XC-drl" firstAttribute="top" secondItem="eDt-A5-J4w" secondAttribute="bottom" id="PRo-D4-NoO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dbg-dX-a6R" secondAttribute="leading" id="ReD-W2-qju"/>
                            <constraint firstItem="sT5-fr-Uyv" firstAttribute="centerY" secondItem="8dI-xB-Knb" secondAttribute="centerY" id="TBQ-SE-Ved"/>
                            <constraint firstItem="eDt-A5-J4w" firstAttribute="top" secondItem="cnr-aT-s7i" secondAttribute="bottom" id="TPU-l7-fiQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynY-DD-yjF" secondAttribute="trailing" id="TWz-Ce-s4g"/>
                            <constraint firstItem="8dI-xB-Knb" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="Ten-LG-vQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q21-XC-drl" secondAttribute="trailing" id="ULv-4U-YZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57Q-la-qj5" secondAttribute="trailing" id="UeL-vB-RIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dI-xB-Knb" secondAttribute="trailing" id="Uli-mW-TId"/>
                            <constraint firstAttribute="leadingMargin" secondItem="unJ-xR-leK" secondAttribute="leading" id="WKW-z2-1FO"/>
                            <constraint firstItem="1zg-s7-mMI" firstAttribute="centerX" secondItem="cnr-aT-s7i" secondAttribute="centerX" id="ZI0-7f-rX9"/>
                            <constraint firstItem="ynY-DD-yjF" firstAttribute="top" secondItem="8dI-xB-Knb" secondAttribute="bottom" id="bAC-Er-zWe"/>
                            <constraint firstItem="57Q-la-qj5" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.04" id="cGA-of-BWD"/>
                            <constraint firstItem="dbg-dX-a6R" firstAttribute="top" secondItem="ynY-DD-yjF" secondAttribute="bottom" id="dvV-Ci-8G1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cnr-aT-s7i" secondAttribute="leading" id="eCa-iR-djo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8o-k4-fpD" secondAttribute="trailing" id="er2-tj-Kwa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dSu-qC-H8f" secondAttribute="leading" id="esO-qG-SRO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wHR-ZC-yKk" secondAttribute="leading" id="f70-nw-Fip"/>
                            <constraint firstItem="dSu-qC-H8f" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="fwR-ST-Dtv"/>
                            <constraint firstItem="Q21-XC-drl" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="gfM-Mr-WEe"/>
                            <constraint firstItem="8dI-xB-Knb" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.12" id="hBP-e6-MSy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nqc-UH-0ya" secondAttribute="trailing" id="j7n-Be-f4a"/>
                            <constraint firstItem="cnr-aT-s7i" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.12" id="mPi-A9-Mex"/>
                            <constraint firstItem="nqc-UH-0ya" firstAttribute="top" secondItem="Q21-XC-drl" secondAttribute="bottom" constant="1" id="oH6-mf-UfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eDt-A5-J4w" secondAttribute="trailing" id="otS-Iq-gUk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="x8o-k4-fpD" secondAttribute="leading" id="pvh-Yo-Dww"/>
                            <constraint firstItem="5Zr-st-Juy" firstAttribute="centerY" secondItem="wHR-ZC-yKk" secondAttribute="centerY" id="sFx-RW-a1K"/>
                            <constraint firstItem="57Q-la-qj5" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="sNT-UQ-3Fj"/>
                            <constraint firstItem="RB5-hL-ebB" firstAttribute="centerX" secondItem="x8o-k4-fpD" secondAttribute="centerX" id="tI6-nU-M7E"/>
                            <constraint firstItem="8dI-xB-Knb" firstAttribute="top" secondItem="dSu-qC-H8f" secondAttribute="bottom" id="uGs-bV-l49"/>
                            <constraint firstItem="sT5-fr-Uyv" firstAttribute="centerX" secondItem="8dI-xB-Knb" secondAttribute="centerX" id="urp-dz-iXz"/>
                            <constraint firstItem="5Zr-st-Juy" firstAttribute="width" secondItem="wHR-ZC-yKk" secondAttribute="width" multiplier="0.5" id="uue-Iy-n5y"/>
                            <constraint firstItem="dbg-dX-a6R" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.12" id="xaP-fj-ywe"/>
                            <constraint firstItem="nqc-UH-0ya" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="yIM-H9-xQX"/>
                            <constraint firstItem="ynY-DD-yjF" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.04" id="ylm-by-jR5"/>
                            <constraint firstItem="unJ-xR-leK" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.04" id="zRx-Wr-ee7"/>
                            <constraint firstItem="dSu-qC-H8f" firstAttribute="top" secondItem="IBV-kF-g5M" secondAttribute="bottom" id="zgs-0M-06X"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="cMC-pb-zFw">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="2Z3-6G-fEL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="level1Button" destination="8dI-xB-Knb" id="O3f-VI-Cmg"/>
                        <outlet property="level2Button" destination="dbg-dX-a6R" id="aGS-74-saq"/>
                        <outlet property="level3Button" destination="cnr-aT-s7i" id="hC9-ym-Hb0"/>
                        <outlet property="level4Button" destination="Q21-XC-drl" id="YII-xh-viu"/>
                        <outlet property="level5Button" destination="wHR-ZC-yKk" id="G47-si-U75"/>
                        <outlet property="level6Button" destination="x8o-k4-fpD" id="bmJ-0s-dh6"/>
                        <outlet property="progress1View" destination="sT5-fr-Uyv" id="glZ-Zc-R6e"/>
                        <outlet property="progress1X" destination="urp-dz-iXz" id="slX-jM-mgT"/>
                        <outlet property="progress2View" destination="Hjx-lI-sx4" id="c9l-MT-82K"/>
                        <outlet property="progress2X" destination="FHA-H2-O8F" id="pTx-7H-ehI"/>
                        <outlet property="progress3View" destination="1zg-s7-mMI" id="Add-Kd-n39"/>
                        <outlet property="progress3X" destination="ZI0-7f-rX9" id="v9d-fn-Ihz"/>
                        <outlet property="progress4View" destination="g0D-xF-H0G" id="98e-VE-Yli"/>
                        <outlet property="progress4X" destination="3U0-x5-hFv" id="n9b-8L-4Xj"/>
                        <outlet property="progress5View" destination="5Zr-st-Juy" id="5zy-9e-lil"/>
                        <outlet property="progress5X" destination="8th-Ia-r4E" id="aqK-by-pYI"/>
                        <outlet property="progress6View" destination="RB5-hL-ebB" id="qGQ-bO-fK3"/>
                        <outlet property="progress6X" destination="tI6-nU-M7E" id="ilB-Qt-HHx"/>
                        <outlet property="scoreBarItem" destination="2Z3-6G-fEL" id="7nR-jm-pWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHk-IS-d8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="872"/>
        </scene>
        <!--Title-->
        <scene sceneID="xRR-d8-N56">
            <objects>
                <collectionViewController id="MNa-5o-YXE" customClass="LevelVC" customModule="Borderline" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="BKM-Kz-DMI">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qn1-jZ-39C">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="countryCell" id="Awn-a3-Vtm">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="adb-Zq-eWF" kind="show" identifier="gameSegue" id="CXF-BR-OB3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MNa-5o-YXE" id="tc4-WI-lQT"/>
                            <outlet property="delegate" destination="MNa-5o-YXE" id="F16-eJ-duI"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="fCQ-qZ-9Zs">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="L3X-8G-cJ8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scoreBarItem" destination="L3X-8G-cJ8" id="yYO-bn-yv5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eal-so-CdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693" y="872"/>
        </scene>
        <!--Title-->
        <scene sceneID="L7k-M9-3wz">
            <objects>
                <viewController id="adb-Zq-eWF" customClass="GameVC" customModule="Borderline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ie2-Qm-C49"/>
                        <viewControllerLayoutGuide type="bottom" id="LOA-uH-eQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Tz-sn-fVI">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-sG-Qe9" userLabel="bgView">
                                <rect key="frame" x="0.0" y="50" width="768" height="910"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqH-hK-oTT" userLabel="GameView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-Q5-Yl8">
                                        <rect key="frame" x="58.5" y="134.5" width="652" height="652"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LzB-Q5-Yl8" secondAttribute="height" multiplier="1:1" id="iCT-Mc-Zzb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-Q8-6ic">
                                        <rect key="frame" x="0.0" y="786.5" width="768" height="40"/>
                                        <color key="tintColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pG7-La-chF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="adb-Zq-eWF" id="Duu-ri-A0R"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wnf-Q8-6ic" firstAttribute="centerX" secondItem="ZqH-hK-oTT" secondAttribute="centerX" id="213-8X-9w7"/>
                                    <constraint firstItem="LzB-Q5-Yl8" firstAttribute="width" relation="lessThanOrEqual" secondItem="ZqH-hK-oTT" secondAttribute="width" multiplier="0.85" id="7jY-gG-rOh"/>
                                    <constraint firstItem="LzB-Q5-Yl8" firstAttribute="centerX" secondItem="ZqH-hK-oTT" secondAttribute="centerX" id="P3m-ng-ZVY"/>
                                    <constraint firstItem="LzB-Q5-Yl8" firstAttribute="centerY" secondItem="ZqH-hK-oTT" secondAttribute="centerY" constant="-20" id="YvJ-3d-7CE"/>
                                    <constraint firstItem="wnf-Q8-6ic" firstAttribute="width" secondItem="ZqH-hK-oTT" secondAttribute="width" id="ZEt-nk-LNQ"/>
                                    <constraint firstItem="LzB-Q5-Yl8" firstAttribute="height" secondItem="ZqH-hK-oTT" secondAttribute="height" priority="999" constant="-40" id="h6f-uM-vaJ"/>
                                    <constraint firstItem="wnf-Q8-6ic" firstAttribute="top" secondItem="LzB-Q5-Yl8" secondAttribute="bottom" id="l7m-mp-ift"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="548-bN-i3j" userLabel="ButtonsView">
                                <rect key="frame" x="8.5" y="134.5" width="50" height="652"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZW-Fo-r1D" userLabel="spacer2">
                                        <rect key="frame" x="-0.5" y="575" width="50" height="32"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-aP-3WF" userLabel="spacer1">
                                        <rect key="frame" x="0.0" y="497" width="50" height="33"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1m-b7-I4t" userLabel="revealButton">
                                        <rect key="frame" x="2.5" y="452" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s1m-b7-I4t" secondAttribute="height" multiplier="1:1" id="UKC-bt-kxD"/>
                                        </constraints>
                                        <state key="normal" title="reveal"/>
                                        <connections>
                                            <action selector="revealAnswerAlert" destination="adb-Zq-eWF" eventType="touchUpInside" id="hea-5f-7qE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-9N-1Pm" userLabel="clueButton">
                                        <rect key="frame" x="3" y="607" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zcK-9N-1Pm" secondAttribute="height" multiplier="1:1" id="PhZ-1w-Zcw"/>
                                        </constraints>
                                        <state key="normal" title="clue"/>
                                        <connections>
                                            <action selector="showClues" destination="adb-Zq-eWF" eventType="touchUpInside" id="iCj-yU-h1A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkY-j0-7j2" userLabel="flagButton">
                                        <rect key="frame" x="2.5" y="530" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EkY-j0-7j2" secondAttribute="height" multiplier="1:1" id="piB-57-0Cy"/>
                                        </constraints>
                                        <state key="normal" title="flag"/>
                                        <connections>
                                            <action selector="showFlagAlert" destination="adb-Zq-eWF" eventType="touchUpInside" id="0zD-IQ-9Lc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uuC-aP-3WF" firstAttribute="top" secondItem="s1m-b7-I4t" secondAttribute="bottom" id="2K6-BK-yjN"/>
                                    <constraint firstItem="s1m-b7-I4t" firstAttribute="width" secondItem="548-bN-i3j" secondAttribute="width" multiplier="0.9" priority="999" id="BBr-45-ufu"/>
                                    <constraint firstItem="s1m-b7-I4t" firstAttribute="height" relation="lessThanOrEqual" secondItem="548-bN-i3j" secondAttribute="height" multiplier="0.3" id="Bhc-qt-FBn"/>
                                    <constraint firstItem="zcK-9N-1Pm" firstAttribute="height" relation="lessThanOrEqual" secondItem="548-bN-i3j" secondAttribute="height" multiplier="0.3" id="CS4-Eh-fPy"/>
                                    <constraint firstItem="zcK-9N-1Pm" firstAttribute="centerX" secondItem="548-bN-i3j" secondAttribute="centerX" id="EPg-Ra-HbG"/>
                                    <constraint firstItem="JZW-Fo-r1D" firstAttribute="centerX" secondItem="548-bN-i3j" secondAttribute="centerX" id="JDn-eY-jrN"/>
                                    <constraint firstAttribute="width" priority="999" constant="50" id="OVs-qt-Tlo"/>
                                    <constraint firstItem="EkY-j0-7j2" firstAttribute="centerX" secondItem="548-bN-i3j" secondAttribute="centerX" id="UMW-TM-W1G"/>
                                    <constraint firstItem="uuC-aP-3WF" firstAttribute="height" secondItem="548-bN-i3j" secondAttribute="height" multiplier="0.05" id="Y1u-Gx-oul"/>
                                    <constraint firstItem="zcK-9N-1Pm" firstAttribute="width" secondItem="548-bN-i3j" secondAttribute="width" multiplier="0.9" priority="999" id="Y7H-yh-1Hn"/>
                                    <constraint firstItem="s1m-b7-I4t" firstAttribute="centerX" secondItem="548-bN-i3j" secondAttribute="centerX" id="ZK9-1w-iMV"/>
                                    <constraint firstItem="EkY-j0-7j2" firstAttribute="width" secondItem="548-bN-i3j" secondAttribute="width" multiplier="0.9" priority="999" id="ZKY-2b-e8v"/>
                                    <constraint firstItem="uuC-aP-3WF" firstAttribute="width" secondItem="548-bN-i3j" secondAttribute="width" id="Zor-ge-Vdi"/>
                                    <constraint firstItem="JZW-Fo-r1D" firstAttribute="height" secondItem="548-bN-i3j" secondAttribute="height" multiplier="0.05" id="a7G-aZ-zQX"/>
                                    <constraint firstItem="EkY-j0-7j2" firstAttribute="top" secondItem="uuC-aP-3WF" secondAttribute="bottom" id="aPW-cA-Jps"/>
                                    <constraint firstItem="JZW-Fo-r1D" firstAttribute="width" secondItem="548-bN-i3j" secondAttribute="width" id="bxi-4z-Dh0"/>
                                    <constraint firstAttribute="bottom" secondItem="zcK-9N-1Pm" secondAttribute="bottom" id="imB-H1-Pyg"/>
                                    <constraint firstItem="uuC-aP-3WF" firstAttribute="centerX" secondItem="548-bN-i3j" secondAttribute="centerX" id="jyA-6y-r7y"/>
                                    <constraint firstItem="EkY-j0-7j2" firstAttribute="height" relation="lessThanOrEqual" secondItem="548-bN-i3j" secondAttribute="height" multiplier="0.3" id="k3P-JZ-iK7"/>
                                    <constraint firstItem="JZW-Fo-r1D" firstAttribute="top" secondItem="EkY-j0-7j2" secondAttribute="bottom" id="nn7-1M-cqb"/>
                                    <constraint firstItem="zcK-9N-1Pm" firstAttribute="top" secondItem="JZW-Fo-r1D" secondAttribute="bottom" id="uLH-Tv-WSf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LzB-Q5-Yl8" firstAttribute="leading" secondItem="548-bN-i3j" secondAttribute="trailing" id="0ve-Rp-Jbf"/>
                            <constraint firstItem="ZqH-hK-oTT" firstAttribute="width" secondItem="4Tz-sn-fVI" secondAttribute="width" id="5j7-kM-QVQ"/>
                            <constraint firstItem="548-bN-i3j" firstAttribute="centerY" secondItem="LzB-Q5-Yl8" secondAttribute="centerY" id="KU6-gd-uAk"/>
                            <constraint firstItem="OdI-sG-Qe9" firstAttribute="height" secondItem="4Tz-sn-fVI" secondAttribute="height" constant="-50" id="QXo-O2-ANO"/>
                            <constraint firstItem="548-bN-i3j" firstAttribute="height" secondItem="LzB-Q5-Yl8" secondAttribute="height" id="WVf-l1-KVF"/>
                            <constraint firstItem="548-bN-i3j" firstAttribute="width" relation="lessThanOrEqual" secondItem="4Tz-sn-fVI" secondAttribute="width" multiplier="0.1" id="ZYX-eF-aGr"/>
                            <constraint firstItem="OdI-sG-Qe9" firstAttribute="width" secondItem="4Tz-sn-fVI" secondAttribute="width" id="aAH-t1-qqV"/>
                            <constraint firstItem="OdI-sG-Qe9" firstAttribute="centerY" secondItem="4Tz-sn-fVI" secondAttribute="centerY" constant="25" id="akI-DQ-8xx"/>
                            <constraint firstItem="OdI-sG-Qe9" firstAttribute="centerX" secondItem="4Tz-sn-fVI" secondAttribute="centerX" id="dxx-9z-TXl"/>
                            <constraint firstItem="ZqH-hK-oTT" firstAttribute="top" secondItem="ie2-Qm-C49" secondAttribute="bottom" id="e3s-hE-qfT"/>
                            <constraint firstItem="ZqH-hK-oTT" firstAttribute="centerX" secondItem="4Tz-sn-fVI" secondAttribute="centerX" id="hLw-ba-ae9"/>
                            <constraint firstItem="LOA-uH-eQg" firstAttribute="top" secondItem="ZqH-hK-oTT" secondAttribute="bottom" id="idT-Tw-zVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rN0-Ey-e2r">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1qq-iJ-mOx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bgView" destination="OdI-sG-Qe9" id="QmA-da-hD9"/>
                        <outlet property="clueButton" destination="zcK-9N-1Pm" id="YxE-xs-quQ"/>
                        <outlet property="countryGuess" destination="wnf-Q8-6ic" id="Q5h-cg-VuC"/>
                        <outlet property="countryView" destination="ZqH-hK-oTT" id="9Xy-cW-Tx6"/>
                        <outlet property="flagButton" destination="EkY-j0-7j2" id="ddS-ED-NXR"/>
                        <outlet property="gameImage" destination="LzB-Q5-Yl8" id="ABE-Eg-rjF"/>
                        <outlet property="gameView" destination="ZqH-hK-oTT" id="aKZ-R0-b1M"/>
                        <outlet property="imageX" destination="P3m-ng-ZVY" id="jSy-P3-TR7"/>
                        <outlet property="revealButton" destination="s1m-b7-I4t" id="C32-vD-kUR"/>
                        <outlet property="scoreBarItem" destination="1qq-iJ-mOx" id="CtE-YO-5DQ"/>
                        <outlet property="viewBottom" destination="idT-Tw-zVc" id="btx-zR-Xf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAc-Hx-wxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5364.84375" y="871.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S8q-gR-VOZ">
            <objects>
                <viewController id="8lX-Jy-OjX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkX-99-cwc"/>
                        <viewControllerLayoutGuide type="bottom" id="wCL-IL-GWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VN-Pc-HKa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8u-Mv-Gk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4831" y="146"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="GNa-jT-Otm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ws6-kV-vnP" customClass="NavVC" customModule="Borderline" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5Q-jQ-jzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pP8-yf-mY7" kind="relationship" relationship="rootViewController" id="fZV-27-1s5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeT-SL-NWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="-832"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4AV-eF-Lib"/>
    </inferredMetricsTieBreakers>
</document>
