<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ws6-kV-vnP">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MCG-Za-xP5">
            <objects>
                <viewController id="pP8-yf-mY7" customClass="ViewController" customModule="Borderline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJq-dL-L0D"/>
                        <viewControllerLayoutGuide type="bottom" id="391-7C-i1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pH6-ye-7PL">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAx-y2-wTx">
                                <rect key="frame" x="20" y="25" width="560" height="104"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens the level selector in challenge mode." label="Challenge"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Challenge"/>
                                <connections>
                                    <segue destination="9Cw-Tq-spc" kind="show" id="lV1-Bj-Rn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzq-ig-JQ7">
                                <rect key="frame" x="20" y="140" width="560" height="85"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Shows extra available levels." label="Extra Levels"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Extra Levels"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-Ks-5Lf">
                                <rect key="frame" x="20" y="253" width="560" height="93"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens the settings page." label="Settings"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Settings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMT-7m-ix3">
                                <rect key="frame" x="20" y="372" width="560" height="104"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Shows the credits page." label="Credits"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Credits"/>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-Jv-Mrc">
                                <rect key="frame" x="20" y="0.0" width="560" height="25.5"/>
                            </view>
                            <view opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mEu-U3-upF">
                                <rect key="frame" x="20" y="112" width="560" height="32"/>
                            </view>
                            <view opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nja-jt-iCv">
                                <rect key="frame" x="20" y="337" width="560" height="32"/>
                            </view>
                            <view opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzg-ez-QkQ">
                                <rect key="frame" x="20" y="224" width="560" height="32"/>
                            </view>
                            <view opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSz-hd-Mge">
                                <rect key="frame" x="20" y="465" width="560" height="32"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.043137256059999997" green="0.094117648900000003" blue="0.14509804549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JAx-y2-wTx" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="0eQ-qX-bXJ"/>
                            <constraint firstItem="oMT-7m-ix3" firstAttribute="top" secondItem="nja-jt-iCv" secondAttribute="bottom" id="2Af-wd-c3X"/>
                            <constraint firstItem="Yzg-ez-QkQ" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="2ed-bU-nGV"/>
                            <constraint firstItem="nja-jt-iCv" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="32h-RL-lk2"/>
                            <constraint firstItem="Yzg-ez-QkQ" firstAttribute="top" secondItem="tzq-ig-JQ7" secondAttribute="bottom" id="4Uo-UR-0hg"/>
                            <constraint firstItem="g2e-Ks-5Lf" firstAttribute="top" secondItem="Yzg-ez-QkQ" secondAttribute="bottom" id="7t1-ca-uF9"/>
                            <constraint firstItem="g2e-Ks-5Lf" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="86e-je-RYr"/>
                            <constraint firstItem="oMT-7m-ix3" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.175" id="90i-dE-8SX"/>
                            <constraint firstItem="oMT-7m-ix3" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="Bd0-Sz-Lem"/>
                            <constraint firstItem="CSz-hd-Mge" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="C5O-qM-xVB"/>
                            <constraint firstItem="CSz-hd-Mge" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="Cno-uJ-04A"/>
                            <constraint firstItem="nja-jt-iCv" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="Dab-55-QTo"/>
                            <constraint firstItem="CSz-hd-Mge" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.06" id="FOn-Ol-XWk"/>
                            <constraint firstItem="tzq-ig-JQ7" firstAttribute="top" secondItem="mEu-U3-upF" secondAttribute="bottom" id="HMI-0a-PdO"/>
                            <constraint firstItem="gx6-Jv-Mrc" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.06" id="Iz5-MD-Bwx"/>
                            <constraint firstItem="mEu-U3-upF" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="JNB-zD-Bz1"/>
                            <constraint firstItem="tzq-ig-JQ7" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="M1u-Pg-bNd"/>
                            <constraint firstItem="Yzg-ez-QkQ" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.06" id="TON-QL-xbw"/>
                            <constraint firstItem="nja-jt-iCv" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.06" id="TWi-44-b6Y"/>
                            <constraint firstItem="g2e-Ks-5Lf" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.175" id="Tdd-LE-dYk"/>
                            <constraint firstItem="tzq-ig-JQ7" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.175" id="URm-P0-N9U"/>
                            <constraint firstItem="Yzg-ez-QkQ" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="Ugi-WQ-mt4"/>
                            <constraint firstItem="gx6-Jv-Mrc" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="VK1-ys-svo"/>
                            <constraint firstItem="JAx-y2-wTx" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.175" id="WAR-bf-O4A"/>
                            <constraint firstItem="JAx-y2-wTx" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="a2N-Ig-k3b"/>
                            <constraint firstItem="CSz-hd-Mge" firstAttribute="top" secondItem="oMT-7m-ix3" secondAttribute="bottom" id="bk0-8l-i0i"/>
                            <constraint firstItem="391-7C-i1Z" firstAttribute="top" secondItem="CSz-hd-Mge" secondAttribute="bottom" id="bte-qr-apz"/>
                            <constraint firstItem="mEu-U3-upF" firstAttribute="height" secondItem="pH6-ye-7PL" secondAttribute="height" multiplier="0.06" id="d5b-zJ-5GZ"/>
                            <constraint firstItem="gx6-Jv-Mrc" firstAttribute="top" secondItem="qJq-dL-L0D" secondAttribute="bottom" id="eeB-DY-3a1"/>
                            <constraint firstItem="gx6-Jv-Mrc" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="efm-Wy-ugr"/>
                            <constraint firstItem="nja-jt-iCv" firstAttribute="top" secondItem="g2e-Ks-5Lf" secondAttribute="bottom" id="mcl-BP-opI"/>
                            <constraint firstItem="g2e-Ks-5Lf" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="p1A-Xs-Wzs"/>
                            <constraint firstItem="mEu-U3-upF" firstAttribute="top" secondItem="JAx-y2-wTx" secondAttribute="bottom" id="r8l-GF-dRn"/>
                            <constraint firstItem="oMT-7m-ix3" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="sQf-Bm-t9L"/>
                            <constraint firstItem="tzq-ig-JQ7" firstAttribute="centerX" secondItem="pH6-ye-7PL" secondAttribute="centerX" id="sgM-f0-udC"/>
                            <constraint firstItem="mEu-U3-upF" firstAttribute="width" secondItem="pH6-ye-7PL" secondAttribute="width" multiplier="0.9" id="z6x-pb-INp"/>
                            <constraint firstItem="JAx-y2-wTx" firstAttribute="top" secondItem="gx6-Jv-Mrc" secondAttribute="bottom" id="znU-2M-aaF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="QpF-YB-xv2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="challengeButton" destination="JAx-y2-wTx" id="QqM-dX-f52"/>
                        <outlet property="challengeWidth" destination="a2N-Ig-k3b" id="M3B-dH-VQm"/>
                        <outlet property="creditsButton" destination="oMT-7m-ix3" id="Wsg-Oh-psS"/>
                        <outlet property="creditsWidth" destination="sQf-Bm-t9L" id="JsZ-n9-yeG"/>
                        <outlet property="extraLevelsButton" destination="tzq-ig-JQ7" id="34f-3e-QWD"/>
                        <outlet property="extraLevelsWidth" destination="M1u-Pg-bNd" id="37e-mK-3Ar"/>
                        <outlet property="settingsButton" destination="g2e-Ks-5Lf" id="QPE-YJ-GMQ"/>
                        <outlet property="settingsWidth" destination="86e-je-RYr" id="z1S-c7-gms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAH-OD-HKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="872"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="d6T-YZ-z4U">
            <objects>
                <viewController storyboardIdentifier="RootVC" id="Suk-WN-76a" customClass="RootVC" customModule="Borderline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoR-oW-EEh"/>
                        <viewControllerLayoutGuide type="bottom" id="GnV-Zc-Bye"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYL-BF-saS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-Is-fSe">
                                <rect key="frame" x="0.0" y="20" width="600" height="539.5"/>
                            </containerView>
                            <view tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUV-KR-rlY">
                                <rect key="frame" x="0.0" y="560" width="600" height="60.5"/>
                                <color key="backgroundColor" red="0.075414552179999997" green="0.17850112930000001" blue="0.26518854749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gA-wf-t7w">
                                <rect key="frame" x="279" y="567" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ac-Is-fSe" firstAttribute="centerX" secondItem="DYL-BF-saS" secondAttribute="centerX" id="17r-1N-C2g"/>
                            <constraint firstItem="tUV-KR-rlY" firstAttribute="width" secondItem="DYL-BF-saS" secondAttribute="width" id="4YC-LF-gVW"/>
                            <constraint firstItem="5gA-wf-t7w" firstAttribute="centerX" secondItem="tUV-KR-rlY" secondAttribute="centerX" id="D7A-bh-ihe"/>
                            <constraint firstItem="tUV-KR-rlY" firstAttribute="centerX" secondItem="DYL-BF-saS" secondAttribute="centerX" id="IZu-Ay-IHx"/>
                            <constraint firstItem="tUV-KR-rlY" firstAttribute="height" secondItem="DYL-BF-saS" secondAttribute="height" multiplier="0.1" id="Z40-V2-Ydv"/>
                            <constraint firstItem="5gA-wf-t7w" firstAttribute="centerY" secondItem="tUV-KR-rlY" secondAttribute="centerY" id="fEn-Sn-HCA"/>
                            <constraint firstItem="tUV-KR-rlY" firstAttribute="top" secondItem="7ac-Is-fSe" secondAttribute="bottom" id="juD-Wd-iGF"/>
                            <constraint firstItem="7ac-Is-fSe" firstAttribute="top" secondItem="SoR-oW-EEh" secondAttribute="bottom" id="mjF-02-N7b"/>
                            <constraint firstItem="7ac-Is-fSe" firstAttribute="width" secondItem="DYL-BF-saS" secondAttribute="width" id="rgL-p6-8MQ"/>
                            <constraint firstItem="7ac-Is-fSe" firstAttribute="height" secondItem="DYL-BF-saS" secondAttribute="height" multiplier="0.9" id="rtm-xN-7ic"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="lBl-is-PKB"/>
                    <connections>
                        <outlet property="scoreLabel" destination="5gA-wf-t7w" id="DRI-iS-TT5"/>
                        <outlet property="scoreView" destination="tUV-KR-rlY" id="Yov-vL-jFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzx-tF-E1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="101"/>
        </scene>
        <!--ChallengeVC-->
        <scene sceneID="3kR-Rz-06X">
            <objects>
                <viewController id="9Cw-Tq-spc" customClass="ChallengeVC" customModule="Borderline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBV-kF-g5M"/>
                        <viewControllerLayoutGuide type="bottom" id="biF-ND-nsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FA-bL-04p">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dI-xB-Knb">
                                <rect key="frame" x="20" y="32" width="560" height="64"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens level 1." label="Level 1"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Level 1"/>
                                <connections>
                                    <segue destination="MNa-5o-YXE" kind="show" id="xZq-gt-g6I"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-qC-H8f" userLabel="View1">
                                <rect key="frame" x="20" y="0.0" width="560" height="32"/>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbg-dX-a6R">
                                <rect key="frame" x="20" y="128" width="560" height="64"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens level 2." label="Level 2"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Level 2"/>
                                <connections>
                                    <segue destination="MNa-5o-YXE" kind="show" id="4AV-eF-Lib"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-DD-yjF" userLabel="View2">
                                <rect key="frame" x="20" y="79" width="560" height="32"/>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-aT-s7i">
                                <rect key="frame" x="20" y="224" width="560" height="64"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens level 3." label="Level 3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Level 3"/>
                                <connections>
                                    <segue destination="MNa-5o-YXE" kind="show" id="EFc-te-rxf"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="unJ-xR-leK" userLabel="View3">
                                <rect key="frame" x="20" y="160" width="560" height="32"/>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q21-XC-drl">
                                <rect key="frame" x="20" y="320" width="560" height="64"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens level 4." label="Level 4"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Level 4"/>
                                <connections>
                                    <segue destination="MNa-5o-YXE" kind="show" id="G9q-hj-HhE"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDt-A5-J4w" userLabel="View4">
                                <rect key="frame" x="20" y="240" width="560" height="32"/>
                            </view>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-ZC-yKk">
                                <rect key="frame" x="20" y="417" width="560" height="64"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens level 5." label="Level 5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Level 5"/>
                                <connections>
                                    <segue destination="MNa-5o-YXE" kind="show" id="9Oh-0i-aFv"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-UH-0ya" userLabel="View5">
                                <rect key="frame" x="20" y="321" width="560" height="32"/>
                            </view>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8o-k4-fpD">
                                <rect key="frame" x="20" y="513" width="560" height="64"/>
                                <color key="backgroundColor" red="0.56459497209999998" green="0.56459497209999998" blue="0.56459497209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Opens level 6." label="Level 2"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Level 6"/>
                                <connections>
                                    <segue destination="MNa-5o-YXE" kind="show" id="eW7-WQ-Zn8"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57Q-la-qj5" userLabel="View6">
                                <rect key="frame" x="20" y="401" width="560" height="32"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sT5-fr-Uyv">
                                <rect key="frame" x="225" y="63" width="150" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hjx-lI-sx4">
                                <rect key="frame" x="225" y="159" width="150" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1zg-s7-mMI">
                                <rect key="frame" x="225" y="254" width="150" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-xF-H0G">
                                <rect key="frame" x="225" y="351" width="150" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Zr-st-Juy">
                                <rect key="frame" x="225" y="448" width="150" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-hL-ebB">
                                <rect key="frame" x="225" y="544" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137256059999997" green="0.094117648900000003" blue="0.14509804549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0D-xF-H0G" firstAttribute="width" secondItem="Q21-XC-drl" secondAttribute="width" multiplier="0.5" id="12e-L2-j4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHR-ZC-yKk" secondAttribute="trailing" id="1iL-UN-8GF"/>
                            <constraint firstItem="dSu-qC-H8f" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.04" id="2PN-JX-Vxt"/>
                            <constraint firstItem="1zg-s7-mMI" firstAttribute="width" secondItem="cnr-aT-s7i" secondAttribute="width" multiplier="0.5" id="2ky-wX-0uc"/>
                            <constraint firstItem="g0D-xF-H0G" firstAttribute="centerX" secondItem="Q21-XC-drl" secondAttribute="centerX" id="3U0-x5-hFv"/>
                            <constraint firstItem="unJ-xR-leK" firstAttribute="top" secondItem="dbg-dX-a6R" secondAttribute="bottom" id="50A-b5-KTf"/>
                            <constraint firstItem="eDt-A5-J4w" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="52A-fL-3fS"/>
                            <constraint firstItem="RB5-hL-ebB" firstAttribute="width" secondItem="x8o-k4-fpD" secondAttribute="width" multiplier="0.5" id="5Si-rh-Osu"/>
                            <constraint firstItem="sT5-fr-Uyv" firstAttribute="width" secondItem="8dI-xB-Knb" secondAttribute="width" multiplier="0.5" id="5p4-oS-Msu"/>
                            <constraint firstItem="57Q-la-qj5" firstAttribute="top" secondItem="wHR-ZC-yKk" secondAttribute="bottom" id="6AR-uV-eKz"/>
                            <constraint firstItem="x8o-k4-fpD" firstAttribute="top" secondItem="57Q-la-qj5" secondAttribute="bottom" id="6lG-WQ-rtR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnr-aT-s7i" secondAttribute="trailing" id="7GD-S1-auT"/>
                            <constraint firstItem="Q21-XC-drl" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.12" id="7v2-yw-0Hb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8dI-xB-Knb" secondAttribute="leading" id="8Tg-Ip-Db1"/>
                            <constraint firstItem="5Zr-st-Juy" firstAttribute="centerX" secondItem="wHR-ZC-yKk" secondAttribute="centerX" id="8th-Ia-r4E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eDt-A5-J4w" secondAttribute="leading" id="9h7-Og-HlG"/>
                            <constraint firstItem="wHR-ZC-yKk" firstAttribute="top" secondItem="nqc-UH-0ya" secondAttribute="bottom" id="AdW-ya-f3I"/>
                            <constraint firstItem="Hjx-lI-sx4" firstAttribute="width" secondItem="dbg-dX-a6R" secondAttribute="width" multiplier="0.5" id="Drw-bI-DUn"/>
                            <constraint firstItem="cnr-aT-s7i" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="E6U-6c-1tA"/>
                            <constraint firstItem="eDt-A5-J4w" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.04" id="EMl-1H-zlO"/>
                            <constraint firstItem="g0D-xF-H0G" firstAttribute="centerY" secondItem="Q21-XC-drl" secondAttribute="centerY" id="Efl-R3-AoY"/>
                            <constraint firstItem="Hjx-lI-sx4" firstAttribute="centerX" secondItem="dbg-dX-a6R" secondAttribute="centerX" id="FHA-H2-O8F"/>
                            <constraint firstItem="RB5-hL-ebB" firstAttribute="centerY" secondItem="x8o-k4-fpD" secondAttribute="centerY" id="GcM-H3-FUy"/>
                            <constraint firstItem="ynY-DD-yjF" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="HFv-6u-Vax"/>
                            <constraint firstItem="dbg-dX-a6R" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="HQz-SM-hdr"/>
                            <constraint firstItem="cnr-aT-s7i" firstAttribute="top" secondItem="unJ-xR-leK" secondAttribute="bottom" id="HSK-Q4-tgn"/>
                            <constraint firstItem="wHR-ZC-yKk" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="I0Q-a2-SwN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ynY-DD-yjF" secondAttribute="leading" id="IGl-jn-YGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dSu-qC-H8f" secondAttribute="trailing" id="JSH-lu-uTN"/>
                            <constraint firstItem="nqc-UH-0ya" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.04" id="JZA-9a-FyO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="57Q-la-qj5" secondAttribute="leading" id="JbG-th-5Zn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unJ-xR-leK" secondAttribute="trailing" id="KeT-y7-vzc"/>
                            <constraint firstItem="x8o-k4-fpD" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="L80-2A-4f0"/>
                            <constraint firstItem="unJ-xR-leK" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="LC3-6g-bLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbg-dX-a6R" secondAttribute="trailing" id="N0i-Q1-jaw"/>
                            <constraint firstItem="Hjx-lI-sx4" firstAttribute="centerY" secondItem="dbg-dX-a6R" secondAttribute="centerY" id="NLS-fs-84o"/>
                            <constraint firstItem="x8o-k4-fpD" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.12" id="NfC-rs-mzU"/>
                            <constraint firstItem="wHR-ZC-yKk" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.12" id="O0p-hj-fKI"/>
                            <constraint firstItem="1zg-s7-mMI" firstAttribute="centerY" secondItem="cnr-aT-s7i" secondAttribute="centerY" id="O3f-gO-Ewz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nqc-UH-0ya" secondAttribute="leading" id="O9L-bK-KwL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Q21-XC-drl" secondAttribute="leading" id="OLW-mZ-DLT"/>
                            <constraint firstItem="Q21-XC-drl" firstAttribute="top" secondItem="eDt-A5-J4w" secondAttribute="bottom" id="PRo-D4-NoO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dbg-dX-a6R" secondAttribute="leading" id="ReD-W2-qju"/>
                            <constraint firstItem="sT5-fr-Uyv" firstAttribute="centerY" secondItem="8dI-xB-Knb" secondAttribute="centerY" id="TBQ-SE-Ved"/>
                            <constraint firstItem="eDt-A5-J4w" firstAttribute="top" secondItem="cnr-aT-s7i" secondAttribute="bottom" id="TPU-l7-fiQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynY-DD-yjF" secondAttribute="trailing" id="TWz-Ce-s4g"/>
                            <constraint firstItem="8dI-xB-Knb" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="Ten-LG-vQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q21-XC-drl" secondAttribute="trailing" id="ULv-4U-YZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57Q-la-qj5" secondAttribute="trailing" id="UeL-vB-RIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8dI-xB-Knb" secondAttribute="trailing" id="Uli-mW-TId"/>
                            <constraint firstAttribute="leadingMargin" secondItem="unJ-xR-leK" secondAttribute="leading" id="WKW-z2-1FO"/>
                            <constraint firstItem="1zg-s7-mMI" firstAttribute="centerX" secondItem="cnr-aT-s7i" secondAttribute="centerX" id="ZI0-7f-rX9"/>
                            <constraint firstItem="ynY-DD-yjF" firstAttribute="top" secondItem="8dI-xB-Knb" secondAttribute="bottom" id="bAC-Er-zWe"/>
                            <constraint firstItem="57Q-la-qj5" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.04" id="cGA-of-BWD"/>
                            <constraint firstItem="dbg-dX-a6R" firstAttribute="top" secondItem="ynY-DD-yjF" secondAttribute="bottom" id="dvV-Ci-8G1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cnr-aT-s7i" secondAttribute="leading" id="eCa-iR-djo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x8o-k4-fpD" secondAttribute="trailing" id="er2-tj-Kwa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dSu-qC-H8f" secondAttribute="leading" id="esO-qG-SRO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wHR-ZC-yKk" secondAttribute="leading" id="f70-nw-Fip"/>
                            <constraint firstItem="dSu-qC-H8f" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="fwR-ST-Dtv"/>
                            <constraint firstItem="Q21-XC-drl" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="gfM-Mr-WEe"/>
                            <constraint firstItem="8dI-xB-Knb" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.12" id="hBP-e6-MSy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nqc-UH-0ya" secondAttribute="trailing" id="j7n-Be-f4a"/>
                            <constraint firstItem="cnr-aT-s7i" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.12" id="mPi-A9-Mex"/>
                            <constraint firstItem="nqc-UH-0ya" firstAttribute="top" secondItem="Q21-XC-drl" secondAttribute="bottom" constant="1" id="oH6-mf-UfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eDt-A5-J4w" secondAttribute="trailing" id="otS-Iq-gUk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="x8o-k4-fpD" secondAttribute="leading" id="pvh-Yo-Dww"/>
                            <constraint firstItem="5Zr-st-Juy" firstAttribute="centerY" secondItem="wHR-ZC-yKk" secondAttribute="centerY" id="sFx-RW-a1K"/>
                            <constraint firstItem="57Q-la-qj5" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="sNT-UQ-3Fj"/>
                            <constraint firstItem="RB5-hL-ebB" firstAttribute="centerX" secondItem="x8o-k4-fpD" secondAttribute="centerX" id="tI6-nU-M7E"/>
                            <constraint firstItem="8dI-xB-Knb" firstAttribute="top" secondItem="dSu-qC-H8f" secondAttribute="bottom" id="uGs-bV-l49"/>
                            <constraint firstItem="sT5-fr-Uyv" firstAttribute="centerX" secondItem="8dI-xB-Knb" secondAttribute="centerX" id="urp-dz-iXz"/>
                            <constraint firstItem="5Zr-st-Juy" firstAttribute="width" secondItem="wHR-ZC-yKk" secondAttribute="width" multiplier="0.5" id="uue-Iy-n5y"/>
                            <constraint firstItem="dbg-dX-a6R" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.12" id="xaP-fj-ywe"/>
                            <constraint firstItem="nqc-UH-0ya" firstAttribute="centerX" secondItem="3FA-bL-04p" secondAttribute="centerX" id="yIM-H9-xQX"/>
                            <constraint firstItem="ynY-DD-yjF" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.04" id="ylm-by-jR5"/>
                            <constraint firstItem="unJ-xR-leK" firstAttribute="height" secondItem="3FA-bL-04p" secondAttribute="height" multiplier="0.04" id="zRx-Wr-ee7"/>
                            <constraint firstItem="dSu-qC-H8f" firstAttribute="top" secondItem="IBV-kF-g5M" secondAttribute="bottom" id="zgs-0M-06X"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="cMC-pb-zFw"/>
                    <connections>
                        <outlet property="level1Button" destination="8dI-xB-Knb" id="O3f-VI-Cmg"/>
                        <outlet property="level2Button" destination="dbg-dX-a6R" id="aGS-74-saq"/>
                        <outlet property="level3Button" destination="cnr-aT-s7i" id="hC9-ym-Hb0"/>
                        <outlet property="level4Button" destination="Q21-XC-drl" id="YII-xh-viu"/>
                        <outlet property="level5Button" destination="wHR-ZC-yKk" id="G47-si-U75"/>
                        <outlet property="level6Button" destination="x8o-k4-fpD" id="bmJ-0s-dh6"/>
                        <outlet property="progress1View" destination="sT5-fr-Uyv" id="glZ-Zc-R6e"/>
                        <outlet property="progress1X" destination="urp-dz-iXz" id="slX-jM-mgT"/>
                        <outlet property="progress2View" destination="Hjx-lI-sx4" id="c9l-MT-82K"/>
                        <outlet property="progress2X" destination="FHA-H2-O8F" id="pTx-7H-ehI"/>
                        <outlet property="progress3View" destination="1zg-s7-mMI" id="Add-Kd-n39"/>
                        <outlet property="progress3X" destination="ZI0-7f-rX9" id="v9d-fn-Ihz"/>
                        <outlet property="progress4View" destination="g0D-xF-H0G" id="98e-VE-Yli"/>
                        <outlet property="progress4X" destination="3U0-x5-hFv" id="n9b-8L-4Xj"/>
                        <outlet property="progress5View" destination="5Zr-st-Juy" id="5zy-9e-lil"/>
                        <outlet property="progress5X" destination="8th-Ia-r4E" id="aqK-by-pYI"/>
                        <outlet property="progress6View" destination="RB5-hL-ebB" id="qGQ-bO-fK3"/>
                        <outlet property="progress6X" destination="tI6-nU-M7E" id="ilB-Qt-HHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHk-IS-d8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4017" y="872"/>
        </scene>
        <!--LevelVC-->
        <scene sceneID="xRR-d8-N56">
            <objects>
                <collectionViewController id="MNa-5o-YXE" customClass="LevelVC" customModule="Borderline" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="BKM-Kz-DMI">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qn1-jZ-39C">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="countryCell" id="Awn-a3-Vtm">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="adb-Zq-eWF" kind="show" id="CXF-BR-OB3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MNa-5o-YXE" id="tc4-WI-lQT"/>
                            <outlet property="delegate" destination="MNa-5o-YXE" id="F16-eJ-duI"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eal-so-CdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693" y="872"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="L7k-M9-3wz">
            <objects>
                <viewController id="adb-Zq-eWF" customClass="GameVC" customModule="Borderline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ie2-Qm-C49"/>
                        <viewControllerLayoutGuide type="bottom" id="LOA-uH-eQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Tz-sn-fVI">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnf-Q8-6ic">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="26"/>
                                <color key="tintColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-bL-8AA">
                                <rect key="frame" x="144" y="26" width="480" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bz1-bL-8AA" secondAttribute="height" multiplier="1:1" id="Ege-kG-UMl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wnf-Q8-6ic" firstAttribute="top" secondItem="ie2-Qm-C49" secondAttribute="bottom" id="GSF-OB-Bv1"/>
                            <constraint firstItem="wnf-Q8-6ic" firstAttribute="centerX" secondItem="4Tz-sn-fVI" secondAttribute="centerX" id="MI8-9a-QIl"/>
                            <constraint firstItem="wnf-Q8-6ic" firstAttribute="width" secondItem="4Tz-sn-fVI" secondAttribute="width" id="XeL-2P-aOE"/>
                            <constraint firstItem="bz1-bL-8AA" firstAttribute="centerX" secondItem="4Tz-sn-fVI" secondAttribute="centerX" id="eX3-xC-7x7"/>
                            <constraint firstItem="bz1-bL-8AA" firstAttribute="height" secondItem="4Tz-sn-fVI" secondAttribute="height" multiplier="0.5" id="h7l-hD-M2O"/>
                            <constraint firstItem="bz1-bL-8AA" firstAttribute="top" secondItem="wnf-Q8-6ic" secondAttribute="bottom" priority="999" id="hHo-nM-Rat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryGuess" destination="wnf-Q8-6ic" id="Q5h-cg-VuC"/>
                        <outlet property="revealedImageView" destination="bz1-bL-8AA" id="aLE-LZ-HmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAc-Hx-wxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5364.84375" y="871.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S8q-gR-VOZ">
            <objects>
                <viewController id="8lX-Jy-OjX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkX-99-cwc"/>
                        <viewControllerLayoutGuide type="bottom" id="wCL-IL-GWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VN-Pc-HKa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8u-Mv-Gk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4831" y="146"/>
        </scene>
        <!--NavVC-->
        <scene sceneID="GNa-jT-Otm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ws6-kV-vnP" customClass="NavVC" customModule="Borderline" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v5Q-jQ-jzw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pP8-yf-mY7" kind="relationship" relationship="rootViewController" id="fZV-27-1s5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeT-SL-NWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="-832"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EFc-te-rxf"/>
    </inferredMetricsTieBreakers>
</document>
